\frametitle{Correctness cont'd}



  \begin{lstlisting}[language=Coq]
 Lemma strlen_loop_correct: forall len m b ofs le,
 strlen m b ofs len -> exists t le',
 le!_output = Some (Vint 0) ->
 le!_input = Some (Vptr b ofs) ->
 exec_stmt ge e le m f_strlen_loop t le' m Out_normal
                     /\ le'!_output = Some (Vint len).
\end{lstlisting}

\begin{proof}
  We prove a generalization of this statement

 \begin{lstlisting}[language=Coq]
 Lemma strlen_loop_correct_gen : forall len m b ofs le,
 strlen m b ofs + i len -> exists t le',
 le!_output = Some (Vint i) ->
 le!_input = Some (Vptr b ofs + i) ->
 exec_stmt ge e le m f_strlen_loop t le' m Out_normal
                     /\ le'!_output = Some (Vint len + i).
\end{lstlisting}

by \texttt{int}-induction on $len$ and $i$.

  \end{proof}





