\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Formal verification - quick intro}{3}{Formal verification - quick intro}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Approach}{6}{Approach}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Base PL concepts mini intro: syntax, AST, semantics.}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{Base PL concepts mini intro: syntax, AST, semantics.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Operational semantics: bigstep}{18}{Operational semantics: bigstep}{0}}
\headcommand {\beamer@sectionpages {6}{17}}
\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Toy example: length of a C string}{26}{Toy example: length of a C string}{0}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@sectionpages {26}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {33}}
